{
  "name": "keestash",
  "version": "0.0.1",
  "description": "Open Source Password Safe",
  "main": "lib/js/base.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build:dev": "webpack --mode development",
    "watch:dev": "webpack --mode development --watch",
    "build:prod": "NODE_ENV=development webpack -p",
    "watch:prod": "webpack --mode production --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keestash/server.git"
  },
  "author": "Dogan Ucar",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/keestash/server/issues"
  },
  "homepage": "https://keestash.com",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.0",
    "npm-watch": "^0.6.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "kind-of": ">=6.0.3",
    "minimist": "^1.2.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5",
    "form-data": "^2.5.1",
    "formvalidation": "^0.6.2-dev",
    "glob": "latest",
    "install": "^0.13.0",
    "jquery": "^3.5.0",
    "jquery-ui-dist": "^1.12.1",
    "localforage": "^1.7.3",
    "mem": "^6.0.1",
    "moment": "^2.27.0",
    "npm": "^6.14.6",
    "popper.js": "^1.16.1",
    "serialize-javascript": ">=3.1.0",
    "simple-dijs": "^2.0.2",
    "twig": "^1.14.0",
    "webpack-merge": "^4.2.2",
    "elliptic": "^6.5.3",
    "lodash": ">=4.17.19",
    "dot-prop": ">=5.1.1"
  }
}
